# spring-boot-mybatis-sharding-jdbc-demo

./: pom.xml
src/main/java/com/ktnw/: ShardingDemoApplication.java
src/main/java/com/ktnw/config/: DataSourceConfig.java  DatabaseShardingAlgorithm.java  DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/ktnw/controller/: UserController.java
src/main/java/com/ktnw/entity/: User.java
src/main/java/com/ktnw/mapper/: UserMapper.java
src/main/resources/: application-dev.properties  application.yml
